REACT_APP_CONTENTFUL_ACCESS_TOKEN = "b2B8t4ajcKqASjTkxkbvJn_tOW0Tq0fNj4Zorb3rdNc"
REACT_APP_CONTENTFUL_SPACE = "33ogiiz7p97p"
REACT_APP_FIREBASE_API_KEY = "AIzaSyBXmIDHUSpGvZ1147meoS3of7iv_PrninY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "dissproject-e975e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "dissproject-e975e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "dissproject-e975e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "224691092754"
REACT_APP_FIREBASE_APP_ID = "1:224691092754:web:fe15e7df3a0d40cac7c7cb"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-PQ0SECL8VE"
